(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'subcategory'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'rollno'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'opt1'
p19
(dp20
g4
S'512'
p21
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'question'
p23
(dp24
g4
g21
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'ques'
p30
(dp31
S'sortable'
p32
I3
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
S'512'
p36
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'answer'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'opt4'
p44
(dp45
g4
g21
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'option4'
p47
(dp48
g32
I7
sg33
S'CHAR(512)'
p49
sg35
g36
sg37
I00
sg38
I00
sg39
g40
ssS'opt2'
p50
(dp51
g4
g21
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'option2'
p53
(dp54
g32
I5
sg33
S'CHAR(512)'
p55
sg35
g36
sg37
I00
sg38
I00
sg39
g40
ssS'option3'
p56
(dp57
g32
I6
sg33
S'CHAR(512)'
p58
sg35
g36
sg37
I00
sg38
I00
sg39
g40
ssS'opt3'
p59
(dp60
g4
g21
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'option1'
p62
(dp63
g32
I4
sg33
S'CHAR(512)'
p64
sg35
g36
sg37
I00
sg38
I00
sg39
g40
ss.