(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'subcategory'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'opt1'
p15
(dp16
S'sortable'
p17
I4
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
S'512'
p21
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'ques'
p30
(dp31
g4
S'512'
p32
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'ans'
p34
(dp35
g17
I8
sg18
S'CHAR(512)'
p36
sg20
g21
sg22
I00
sg23
I00
sg24
g25
ssS'answer'
p37
(dp38
g4
g32
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'opt4'
p40
(dp41
g17
I7
sg18
S'CHAR(512)'
p42
sg20
g21
sg22
I00
sg23
I00
sg24
g25
ssS'option4'
p43
(dp44
g4
g32
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'opt2'
p46
(dp47
g17
I5
sg18
S'CHAR(512)'
p48
sg20
g21
sg22
I00
sg23
I00
sg24
g25
ssS'option2'
p49
(dp50
g4
g32
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'option3'
p52
(dp53
g4
g32
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'opt3'
p55
(dp56
g17
I6
sg18
S'CHAR(512)'
p57
sg20
g21
sg22
I00
sg23
I00
sg24
g25
ssS'option1'
p58
(dp59
g4
g32
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ss.