(dp1
S'name'
p2
(dp3
S'length'
p4
S'512'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I2
sS'sql'
p8
S'CHAR(512)'
p9
sS'notnull'
p10
I00
sS'type'
p11
S'string'
p12
ssS'ans'
p13
(dp14
g4
g5
sg6
I00
sg7
I7
sg8
S'CHAR(512)'
p15
sg10
I00
sg11
g12
ssS'opt4'
p16
(dp17
g4
g5
sg6
I00
sg7
I6
sg8
S'CHAR(512)'
p18
sg10
I00
sg11
g12
ssS'opt1'
p19
(dp20
g4
g5
sg6
I00
sg7
I3
sg8
S'CHAR(512)'
p21
sg10
I00
sg11
g12
ssS'id'
p22
(dp23
g4
I512
sg6
I00
sg7
I1
sg8
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg10
I00
sg11
g22
ssS'opt3'
p25
(dp26
g4
g5
sg6
I00
sg7
I5
sg8
S'CHAR(512)'
p27
sg10
I00
sg11
g12
ssS'opt2'
p28
(dp29
g4
g5
sg6
I00
sg7
I4
sg8
S'CHAR(512)'
p30
sg10
I00
sg11
g12
ss.