(dp1
S'name'
p2
(dp3
S'length'
p4
S'512'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I2
sS'sql'
p8
S'CHAR(512)'
p9
sS'notnull'
p10
I00
sS'type'
p11
S'string'
p12
ssS'qname'
p13
(dp14
S'sortable'
p15
I2
sS'sql'
p16
S'CHAR(512)'
p17
sS'length'
p18
S'512'
p19
sS'notnull'
p20
I00
sS'unique'
p21
I00
sS'type'
p22
S'string'
p23
ssS'ans'
p24
(dp25
g4
g5
sg6
I00
sg7
I7
sg8
S'CHAR(512)'
p26
sg10
I00
sg11
g12
ssS'opt4'
p27
(dp28
g4
g5
sg6
I00
sg7
I6
sg8
S'CHAR(512)'
p29
sg10
I00
sg11
g12
ssS'opt1'
p30
(dp31
g4
g5
sg6
I00
sg7
I3
sg8
S'CHAR(512)'
p32
sg10
I00
sg11
g12
ssS'id'
p33
(dp34
g4
I512
sg6
I00
sg7
I1
sg8
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg10
I00
sg11
S'id'
p36
ssS'opt3'
p37
(dp38
g4
g5
sg6
I00
sg7
I5
sg8
S'CHAR(512)'
p39
sg10
I00
sg11
g12
ssS'opt2'
p40
(dp41
g4
g5
sg6
I00
sg7
I4
sg8
S'CHAR(512)'
p42
sg10
I00
sg11
g12
ss.