(dp1
S'category'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(256)'
p6
sS'length'
p7
I256
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'category_id'
p12
(dp13
S'length'
p14
I256
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(256)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg19
I00
sg20
S'id'
p25
ssS'name'
p26
(dp27
g14
I256
sg15
I00
sg16
I2
sg17
S'CHAR(256)'
p28
sg19
I00
sg20
g21
ss.