(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
S'128'
p14
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p15
sg9
I00
sg10
g11
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'first_name'
p20
(dp21
g4
g14
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p22
sg9
I00
sg10
g11
ssS'phone'
p23
(dp24
S'sortable'
p25
I9
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'address'
p33
(dp34
g25
I6
sg26
S'CHAR(512)'
p35
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'password'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'password'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'city'
p44
(dp45
g25
I7
sg26
S'CHAR(512)'
p46
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'registration_id'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'registration_key'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'zip'
p53
(dp54
g25
I8
sg26
S'CHAR(512)'
p55
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'reset_password_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'gender'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'date_of_birth'
p62
(dp63
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p64
sg9
I00
sg10
S'date'
p65
ssS'password_validate'
p66
(dp67
S'sortable'
p68
I11
sS'sql'
p69
S'CHAR(512)'
p70
sS'length'
p71
I512
sS'notnull'
p72
I00
sS'unique'
p73
I00
sS'type'
p74
S'password'
p75
ssS'user_name'
p76
(dp77
S'sortable'
p78
I4
sS'sql'
p79
S'CHAR(512)'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'string'
p85
ssS'email'
p86
(dp87
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p88
sg9
I00
sg10
g11
ss.