(dp1
S'username'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
S'128'
p15
sS'unique'
p16
I00
sS'sortable'
p17
I3
sS'sql'
p18
S'CHAR(128)'
p19
sS'notnull'
p20
I00
sS'type'
p21
S'string'
p22
ssS'image'
p23
(dp24
g14
I512
sg16
I00
sg17
I8
sg18
S'CHAR(512)'
p25
sg20
I00
sg21
S'upload'
p26
ssS'first_name'
p27
(dp28
g14
g15
sg16
I00
sg17
I2
sg18
S'CHAR(128)'
p29
sg20
I00
sg21
g22
ssS'phone'
p30
(dp31
S'sortable'
p32
I9
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'address'
p40
(dp41
g32
I6
sg33
S'CHAR(512)'
p42
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'password'
p43
(dp44
g14
I512
sg16
I00
sg17
I7
sg18
S'CHAR(512)'
p45
sg20
I00
sg21
S'password'
p46
ssS'id'
p47
(dp48
g14
I512
sg16
I00
sg17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg20
I00
sg21
S'id'
p50
ssS'city'
p51
(dp52
g32
I7
sg33
S'CHAR(512)'
p53
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'registration_id'
p54
(dp55
g14
I512
sg16
I00
sg17
I12
sg18
S'CHAR(512)'
p56
sg20
I00
sg21
g22
ssS'registration_key'
p57
(dp58
g14
I512
sg16
I00
sg17
I10
sg18
S'CHAR(512)'
p59
sg20
I00
sg21
g22
ssS'zip'
p60
(dp61
g32
I8
sg33
S'CHAR(512)'
p62
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'reset_password_key'
p63
(dp64
g14
I512
sg16
I00
sg17
I11
sg18
S'CHAR(512)'
p65
sg20
I00
sg21
g22
ssS'gender'
p66
(dp67
g14
I512
sg16
I00
sg17
I9
sg18
S'CHAR(512)'
p68
sg20
I00
sg21
g22
ssS'date_of_birth'
p69
(dp70
g14
I512
sg16
I00
sg17
I6
sg18
S'DATE'
p71
sg20
I00
sg21
S'date'
p72
ssS'password_validate'
p73
(dp74
S'sortable'
p75
I11
sS'sql'
p76
S'CHAR(512)'
p77
sS'length'
p78
I512
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'password'
p82
ssS'user_name'
p83
(dp84
g14
I512
sg16
I00
sg17
I4
sg18
S'CHAR(512)'
p85
sg20
I00
sg21
g22
ssS'email'
p86
(dp87
g14
I512
sg16
I01
sg17
I5
sg18
S'CHAR(512) UNIQUE'
p88
sg20
I00
sg21
g22
ss.