(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'memorygame_high_score'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
S'128'
p17
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'dodgeball_high_score'
p19
(dp20
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'image'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'first_name'
p26
(dp27
g4
g17
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p28
sg9
I00
sg10
g11
ssS'reset_password_key'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'registration_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'registration_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'password'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'password'
p45
ssS'gender'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'date_of_birth'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p51
sg9
I00
sg10
S'date'
p52
ssS'password_validate'
p53
(dp54
S'sortable'
p55
I9
sS'sql'
p56
S'CHAR(512)'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'password'
p62
ssS'user_name'
p63
(dp64
S'sortable'
p65
I4
sS'sql'
p66
S'CHAR(512)'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'string'
p72
ssS'email'
p73
(dp74
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p75
sg9
I00
sg10
g11
ss.