(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
S'128'
p14
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p15
sg9
I00
sg10
g11
ssS'last_name'
p16
(dp17
g4
g14
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'gender'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'image'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'registration_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'reset_password_key'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'date_of_birth'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p38
sg9
I00
sg10
S'date'
p39
ssS'password'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'password'
p43
ssS'registration_key'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'email'
p47
(dp48
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p49
sg9
I00
sg10
g11
ss.