(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'memorygame_high_score'
p12
(dp13
S'sortable'
p14
I14
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g4
S'128'
p24
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p25
sg9
I00
sg10
g11
ssS'dodgeball_high_score'
p26
(dp27
g14
I13
sg15
S'CHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'image'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'first_name'
p33
(dp34
g4
g24
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p35
sg9
I00
sg10
g11
ssS'reset_password_key'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'registration_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'registration_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'password'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
S'password'
p52
ssS'gender'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'date_of_birth'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p58
sg9
I00
sg10
S'date'
p59
ssS'password_validate'
p60
(dp61
S'sortable'
p62
I9
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'password'
p69
ssS'user_name'
p70
(dp71
S'sortable'
p72
I4
sS'sql'
p73
S'CHAR(512)'
p74
sS'length'
p75
I512
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'string'
p79
ssS'email'
p80
(dp81
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p82
sg9
I00
sg10
g11
ss.