(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'date of birth'
p15
(dp16
S'sortable'
p17
I7
sS'sql'
p18
S'DATE'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'date'
p24
ssS'image'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'registration_id'
p29
(dp30
S'sortable'
p31
I8
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'reset_password_key'
p43
(dp44
g31
I7
sg32
S'CHAR(512)'
p45
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'date_of_birth'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p48
sg9
I00
sg10
S'date'
p49
ssS'password_validate'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
S'password'
p53
ssS'email_validate'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'password'
p57
(dp58
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g53
ssS'registration_key'
p60
(dp61
g31
I6
sg32
S'CHAR(512)'
p62
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'email'
p63
(dp64
g4
I512
sg5
I01
sg6
I6
sg7
S'CHAR(512) UNIQUE'
p65
sg9
I00
sg10
g11
ssS'user_name'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ss.